package pages

import (
	"login-with-ssh/templates/layouts"
	"github.com/labstack/echo/v4"
)

templ Signup(c echo.Context, authId *string) {
	@layouts.RootLayout(c, "Create a new account") {
		<style>
	        form {
	            max-width: 400px;
	            margin: 1rem auto;
	        }

	        input {
                margin-bottom: 1rem;
            }

            label {
                font-weight: bold;
                display: block;
                font-size: .75rem;
            }
	    </style>
		<main class="container">
			<h3 style="text-align: center">Sign Up</h3>
			<form action="/signup" method="POST">
				<label for="username">Enter your username</label>
				<input type="text" id="username" name="username" placeholder="Enter username"/>
				<label for="email">Enter your email</label>
				<input type="email" id="email" name="email" placeholder="Enter email"/>
				<button
					type="submit"
					style="width: 100%"
					if authId != nil {
						name="authId"
						value={ *authId }
					}
				>Create account</button>
			</form>
		</main>
	}
}
