package pages

import (
	"login-with-ssh/templates/layouts"
	"login-with-ssh/templates/components"
	"github.com/labstack/echo/v4"
)

templ Signup(c echo.Context, authId *string, domain *string) {
	@layouts.RootLayout(c, "Create a new account") {
		if authId == nil {
			<style>
	        form {
	            max-width: 400px;
	            margin: 1rem auto;
	        }

	        input {
                margin-bottom: 1rem;
            }

            label {
                font-weight: bold;
                display: block;
                font-size: .75rem;
            }
            textarea {
                resize: none;
                font-family: monospace;
            }
            a {
                display: block;
                text-align: right;
                margin-bottom: 1rem;
            }
	    </style>
			<main class="container">
				<h3 style="text-align: center">Sign Up</h3>
				<form action="/signup" method="POST">
					<label for="email">Enter your email</label>
					<input type="email" id="email" required name="email" placeholder="Enter email"/>
					<label for="sshKey">Enter your SSH Public Key</label>
					<textarea rows="6" minlength="10" required name="sshKey" id="sshKey" placeholder="Enter your PUBLIC SSH key."></textarea>
					<a href="/ssh-key">What's this?</a>
					<label for="username">Enter your username</label>
					<input type="text" required minlength="4" id="username" name="username" placeholder="Enter username"/>
					<button
						type="submit"
						style="width: 100%"
						if authId != nil {
							name="authId"
							value={ *authId }
						}
					>Create account</button>
				</form>
			</main>
			<script>
		  const sshKey = document.getElementById('sshKey');
		  const username = document.getElementById('username');
		  function onInput(e) {
			const value = e.currentTarget.value
			// this will be a private key
			if (value.startsWith("-----BEGIN OPENSSH PRIVATE KEY-----") && value.endsWith("------END OPENSSH PRIVATE KEY -----")) return
			if (!value.trim()) return
			const [keyType, key, ...usernameList] = value.trim().split(" ")
			if (usernameList.length < 1) return
			username.value = usernameList.join(" ")
		  }
		  sshKey.addEventListener('input', onInput)
		</script>
		} else {
			@components.SSH(*authId, *domain)
		}
	}
}
