package layouts

import (
	"login-with-ssh/templates/components"
	"github.com/labstack/echo/v4"
)

templ RootLayout(c echo.Context, title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/pico.violet.min.css"/>
		</head>
		<body>
			@components.Navbar(c)
			{ children... }
		</body>
	</html>
}
